<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS 2 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-ex1-tab"
              data-toggle="pill"
              href="#v-pills-ex1"
              role="tab"
              aria-controls="v-pills-ex1"
              aria-selected="true"
              >Bài tập 1</a
            >
            <a
              class="nav-link"
              id="v-pills-ex2-tab"
              data-toggle="pill"
              href="#v-pills-ex2"
              role="tab"
              aria-controls="v-pills-ex2"
              aria-selected="false"
              >Bài tập 2</a
            >
            <a
              class="nav-link"
              id="v-pills-ex3-tab"
              data-toggle="pill"
              href="#v-pills-ex3"
              role="tab"
              aria-controls="v-pills-ex3"
              aria-selected="false"
              >Bài tập 3</a
            >
            <a
              class="nav-link"
              id="v-pills-ex4-tab"
              data-toggle="pill"
              href="#v-pills-ex4"
              role="tab"
              aria-controls="v-pills-ex4"
              aria-selected="false"
              >Bài tập 4</a
            >
            <a
              class="nav-link"
              id="v-pills-ex5-tab"
              data-toggle="pill"
              href="#v-pills-ex5"
              role="tab"
              aria-controls="v-pills-ex5"
              aria-selected="false"
              >Bài tập 5</a
            >
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-ex1"
              role="tabpanel"
              aria-labelledby="v-pills-ex1-tab"
            >
              <!-- bài một=================================================================================================  -->
              <h4 class="card--heading">💰 Tính tiền lương nhân viên</h4>
              <div class="callout callout-info">
                <p>
                  💡<b>Gợi ý:</b>
                  <br />
                  Công thức: Lương = Lương 1 ngày * số ngày làm
                  <br />
                  Kiến thức áp dụng:
                </p>
                <ul>
                  <li>Tìm tới thẻ và lấy giá trị</li>
                  <li>Tạo hàm cơ bản</li>
                  <li>Gắn sự kiện click cho button</li>
                  <li>Thay đổi nội dung cho thẻ</li>
                  <li>Xử lý load trang với button của form</li>
                </ul>
                <p></p>
              </div>
              <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="inputNum1"
                    placeholder="Nhập lương một ngày"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="inputNum2"
                    placeholder="Số ngày làm"
                  />
                </div>

                <div class="col-12">
                  <button
                    onclick="calSalary()"
                    class="btn btn--primary me-1 mb-1"
                    type="button"
                    id="btnSalary"
                  >
                    Tính lương
                  </button>
                </div>
                <div class="alert alert-success" role="alert">
                  👉<span id="txtSalary"></span>
                </div>
              </form>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex2"
              role="tabpanel"
              aria-labelledby="v-pills-ex2-tab"
            >
              <!-- bài hai ======================================================================================================== -->
              <h4 class="card--heading">📚 Tính giá trị trung bình</h4>
              <div class="callout callout-info">
                <p>
                  💡<b>Gợi ý:</b>
                  <br />
                  Kiến thức áp dụng:
                </p>
                <ul>
                  <li>Tìm tới thẻ và lấy giá trị</li>
                  <li>Tạo hàm cơ bản</li>
                  <li>Gắn sự kiện click cho button</li>
                  <li>Thay đổi nội dung cho thẻ</li>
                  <li>Xử lý load trang với button của form</li>
                  <li>Xử lý ép kiểu dữ liệu</li>
                </ul>
                <p></p>
              </div>
              <form class="row gy-3 align-items-center px-2 bai2">
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="num1"
                    placeholder="Nhập số thứ 1"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="num2"
                    placeholder="Nhập số thứ 2"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="num3"
                    placeholder="Nhập số thứ 3"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="num4"
                    placeholder="Nhập số thứ 4"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="num5"
                    placeholder="Nhập số thứ 5"
                  />
                </div>

                <div class="col-12">
                  <button
                    onclick="calAverage()"
                    class="btn btn--primary me-1 mb-1"
                    type="button"
                    id="btnTB"
                  >
                    Tính trung bình
                  </button>
                </div>
                <div class="alert alert-success" role="alert">
                  👉 <span id="txtTB"></span>
                </div>
              </form>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex3"
              role="tabpanel"
              aria-labelledby="v-pills-ex3-tab"
            >
              <!-- bài ba ================================================================================================= -->
              <h4 class="card--heading">💱 Quy đổi tiền</h4>
              <div class="callout callout-info">
                <p>
                  💡<b>Gợi ý:</b>
                  <br />
                  Kiến thức áp dụng:
                </p>
                <ul>
                  <li>Áp dụng các kiến thức như bài 1 và 2</li>
                  <li>Giá USD mặc định 1 USD = 23500</li>
                  <li>
                    Có thể dùng thêm NumberFormat để số tiền hiển thị đẹp hơn:
                    <a
                      href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat"
                      target="_blank"
                      >NumberFormat</a
                    >
                    <br />
                    VD: new Intl.NumberFormat('vn-VN').format(23500); =&gt;
                    23,500
                  </li>
                </ul>
                <p></p>
              </div>
              <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="usd"
                    placeholder="Nhập số tiền USD"
                  />
                </div>

                <div class="col-12">
                  <button
                    onclick="calCurrency()"
                    class="btn btn--primary me-1 mb-1"
                    type="button"
                    id="btnCurrency"
                  >
                    Quy đổi tiền
                  </button>
                </div>
                <div class="alert alert-success" role="alert">
                  👉 <span id="txtCurrency"></span>
                </div>
              </form>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex4"
              role="tabpanel"
              aria-labelledby="v-pills-ex4-tab"
            >
              <!-- bài bốn ===================================================================================================== -->
              <h4 class="card--heading">
                📏 Tính diện tích, chu vi hình chữ nhật
              </h4>
              <div class="callout callout-info mx-5">
                <p>
                  💡<b>Gợi ý:</b>
                  <br />
                  Kiến thức áp dụng:
                </p>
                <ul>
                  <li>Áp dụng các kiến thức như các bài trước</li>
                  <li>Diện tích: dài x rộng</li>
                  <li>Chu vi: (dài + rộng) x 2</li>
                </ul>
                <p></p>
              </div>
              <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="width"
                    placeholder="Nhập chiều dài"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="height"
                    placeholder="Nhập chiều rộng"
                  />
                </div>

                <div class="col-12">
                  <button
                    onclick="calCviDtich()"
                    class="btn btn--primary me-1 mb-1"
                    type="button"
                    id="btnCal"
                  >
                    Tính
                  </button>
                </div>
                <div class="alert alert-success" role="alert">
                  👉 <span id="txtCal"></span>
                </div>
              </form>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex5"
              role="tabpanel"
              aria-labelledby="v-pills-ex5-tab"
            >
              <!-- bài năm ========================================================================================================= -->
              <h4 class="card--heading">🧮 Tính tổng 2 ký số</h4>
              <div class="callout callout-info">
                <p>
                  💡<b>Gợi ý:</b>
                  <br />
                  Kiến thức áp dụng:
                </p>
                <ul>
                  <li>Áp dụng cách tính như demo tổng 3 ký số trên lớp</li>
                </ul>
                <p></p>
              </div>
              <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="number"
                    placeholder="Nhập số có 2 chữ số"
                  />
                </div>
                <div class="col-12">
                  <button
                    onclick="calTwoDigits()"
                    class="btn btn--primary me-1 mb-1"
                    type="button"
                    id="btnSum"
                  >
                    Tính tổng
                  </button>
                </div>
                <div class="alert alert-success" role="alert">
                  👉 <span id="txtSum"></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
